# BSPB_Tests

./: Jenkinsfile  Jenkinsfile.groovy  Jenkinsfile_ScriptedPipeline  Jenkinsfile_ScriptedPipeline.groovy  Jenkinsscript  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/utility/comparisons/: NumericComparisons.java
src/main/java/com/utility/constants/: MainPaths.java
src/main/java/com/utility/dataprocessing/: NumericComparisons.java  StringProcessing.java
src/main/java/com/utility/driver/: BrowserModel.java  Driver.java  DriverMethods.java
src/main/java/com/utility/files/: FilesReader.java
src/main/java/com/utility/logger/: ProjectLogger.java
src/main/java/com/utility/webelements/: BaseElement.java  Element.java  Input.java
src/main/resources/: BrowserConfig.json  logback.xml
src/test/java/com/bspbtests/DataContainer/: Container.java
src/test/java/com/bspbtests/constants/: AttributeConstants.java  AttributeNames.java  CommonLocatorTemplates.java  CommonLogMessages.java  ElementsTextConstants.java  FileTypes.java  MainPageMenuItemText.java  PathConstants.java  StringConstants.java
src/test/java/com/bspbtests/data/: OfficeDataModel.java  (+4 more)
src/test/resources/: browserConfig.json  cards.json  config.json  junit-platform.properties  offices.json  testdata.json  users.json
src/test/resources/features/: api.feature  business_page.feature  currency_exchange.feature  finance_page.feature  i_count_order_input.feature  investment_rate.feature  investor_page.feature  pages.feature  private_banking_page.feature  user.feature  ved_page.feature
(+75 files in other folders)
